<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="loaderContainer">
        <div class="loader"></div>
    </div>
    <h1 class="big-title"><i class="fa-solid fa-camera"></i> Unsplash API</h1>
    <div id="all-container">

    </div>




    <div class="img-details">
        <i class="fa-solid fa-xmark" title="close"></i>
        <div class="container-details">
            <img src="" alt="details">
            <h4 class="description"></h4>
        </div>
    </div>
</body>
</html>